<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <style type="text/css">

    body {
      display: block;
      background: #f5f5f5;
      color: #000000;
      font-size: 16px;
      line-height: 1.25;
      font-family: Helvetica, DejaVu Sans, sans-serif;
    }

    div.container {
      display: block;
      max-width: 800px;
      padding: 0;
      border: 1px solid black;
      margin: 0 auto;
    }

    header {
      background: #4DB8DB;
      width: 100%;
      margin: 0 0 0 0;
      color: #ffffff;
      font-family: Meslo LG L, Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
      line-height: 1;
      border-bottom: 5px solid black;
    }

    div.header_container {
      padding: 10px 0px 10px 10px;
    }

    header h2 a {
      color: #555555;
      text-decoration: underline;
    }

    header h1 {
      margin: 0 0 5px 0;
      font-weight: bold;
      font-size: 30px;
    }

    header h2 {
      margin: 0px;
      font-size: 16px;
      font-weight: 250;
      color: #454545;
    }

    section#main_content {
      padding: 2px 10px 5px 10px;
    }

    a {
      text-decoration: none;
      color: #0064AB;
    }

    a:visited {
      color: #003F6B;
    }
    </style>

    <title>dateutil-tzdata by dateutil</title>
  </head>

  <body>
  <div class="container">
    <header>
    <div class="header_container">
        <h1>dateutil-tzdata</h1>
        <h2>Time zone data for <a href="https://github.com/dateutil/dateutil">python-dateutil</a></h2>
    </div>
    </header>

    <section id="main_content">
    {{ content }}
    </section>
    
  </div>
  </body>
</html>
